# Multi-stage build for production React app
FROM node:22.13.1-slim AS builder

# Build React app
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built React app
COPY --from=builder /app/build /usr/share/nginx/html

# Configure nginx to serve React app and proxy API
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    \
    # Serve React frontend \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Proxy API requests to backend \
    location /api/ { \
        proxy_pass http://medical-records-backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    location /health { \
        proxy_pass http://medical-records-backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
