# Use a lighter Node.js image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies first (for better caching)
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Set memory limits and disable problematic features
ENV NODE_OPTIONS="--max-old-space-size=8192"
ENV GENERATE_SOURCEMAP=false
ENV TSC_COMPILE_ON_ERROR=true
ENV ESLINT_NO_DEV_ERRORS=true
ENV SKIP_PREFLIGHT_CHECK=true
ENV DISABLE_ESLINT_PLUGIN=true
ENV FAST_REFRESH=false
ENV CI=true
ENV DISABLE_OPENCOLLECTIVE=true

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
