================================================================================
GUÍA DE POLÍTICA DE RETENCIÓN DE DATOS
CORTEX Medical Records System
================================================================================

📋 CUMPLIMIENTO REGULATORIO:
- LFPDPPP (Ley Federal de Protección de Datos Personales)
- NOM-004-SSA3-2012 (Expediente Clínico - retención mínima 5 años)

================================================================================
1. CONCEPTOS CLAVE
================================================================================

RETENCIÓN:
- Los expedientes médicos se retienen por 5 años desde la última consulta
- Los consentimientos de privacidad se retienen por 5 años desde la fecha de consentimiento
- Después del periodo de retención, los datos deben ser ANONIMIZADOS o ELIMINADOS

ANONIMIZACIÓN:
- Proceso irreversible de eliminación de datos personales
- Mantiene datos estadísticos agregados (opcional)
- 3 estrategias disponibles:
  * FULL: Elimina todos los datos personales → "[ANONYMIZED]"
  * PARTIAL: Mantiene códigos de diagnóstico, elimina narrativas
  * PSEUDO: Reemplaza con pseudónimos (para investigación)

RETENCIÓN LEGAL (LEGAL HOLD):
- Previene la eliminación de datos bajo investigación legal
- Los registros con retención legal NO pueden ser anonimizados
- Debe especificarse la razón legal

ARCHIVADO:
- Movimiento de registros antiguos a almacenamiento "frío"
- No afecta la retención ni anonimización
- Optimiza el rendimiento del sistema

================================================================================
2. ENDPOINTS API DISPONIBLES
================================================================================

2.1. OBTENER ESTADÍSTICAS DE RETENCIÓN
---------------------------------------
GET /api/data-retention/stats

Respuesta:
{
  "success": true,
  "stats": {
    "active_records": 81,              // Registros activos
    "archived_records": 0,             // Registros archivados
    "anonymized_records": 0,           // Registros anonimizados
    "records_on_legal_hold": 0,        // Con retención legal
    "ready_for_anonymization": 0,      // Listos para anonimizar
    "expiring_30_days": 0,             // Expiran en 30 días
    "expiring_90_days": 0              // Expiran en 90 días
  },
  "doctor_id": 101
}

2.2. OBTENER REGISTROS PRÓXIMOS A EXPIRAR
------------------------------------------
GET /api/data-retention/expiring?days=90&limit=100

Parámetros:
- days: Umbral de días (default: 90)
- limit: Máximo de registros (default: 100)

Respuesta:
{
  "success": true,
  "records": [
    {
      "id": 87,
      "patient_id": 102,
      "doctor_id": 101,
      "consultation_date": "2025-10-21T23:18:24",
      "retention_end_date": "2030-10-21T23:18:24",
      "is_archived": false,
      "is_anonymized": false,
      "legal_hold": false,
      "days_until_expiration": 1825
    }
  ],
  "count": 1,
  "days_threshold": 90
}

2.3. ANONIMIZAR UN REGISTRO ESPECÍFICO
---------------------------------------
POST /api/data-retention/anonymize/{record_id}

Parámetros (query):
- reason: Razón para la anonimización (default: "manual_request")
- strategy: Estrategia (full, partial, pseudo - default: "full")

Respuesta exitosa:
{
  "success": true,
  "message": "Registro anonimizado exitosamente",
  "record_id": 87
}

Errores comunes:
- 404: Registro no encontrado o no autorizado
- 400: Registro tiene retención legal activa

2.4. ANONIMIZAR TODOS LOS REGISTROS EXPIRADOS
----------------------------------------------
POST /api/data-retention/anonymize-expired?batch_size=100

Parámetros:
- batch_size: Máximo de registros a procesar (default: 100)

Respuesta:
{
  "success": true,
  "message": "Procesados 5 registros",
  "total_processed": 5,
  "success_count": 5,
  "failed_count": 0
}

NOTA: En producción, esto debería ejecutarse como un cron job automático.

2.5. ARCHIVAR UN REGISTRO
--------------------------
POST /api/data-retention/archive/{record_id}

Respuesta:
{
  "success": true,
  "message": "Registro archivado exitosamente",
  "record_id": 87
}

2.6. ESTABLECER RETENCIÓN LEGAL
--------------------------------
POST /api/data-retention/legal-hold/{record_id}

Parámetros (query):
- enable: true para activar, false para remover
- reason: Razón de la retención legal (requerido si enable=true)

Ejemplo activar:
POST /api/data-retention/legal-hold/87?enable=true&reason=Demanda%20judicial%20en%20proceso

Respuesta:
{
  "success": true,
  "message": "Retención legal activada exitosamente",
  "record_id": 87,
  "legal_hold": true
}

Ejemplo remover:
POST /api/data-retention/legal-hold/87?enable=false&reason=

2.7. EXTENDER PERIODO DE RETENCIÓN
-----------------------------------
POST /api/data-retention/extend/{record_id}

Parámetros (query):
- additional_years: Años adicionales (1-50)
- reason: Razón para la extensión

Ejemplo:
POST /api/data-retention/extend/87?additional_years=2&reason=Tratamiento%20continuo

Respuesta:
{
  "success": true,
  "message": "Periodo de retención extendido por 2 años",
  "record_id": 87,
  "additional_years": 2
}

2.8. OBTENER LOGS DE RETENCIÓN
-------------------------------
GET /api/data-retention/logs

Parámetros opcionales:
- entity_type: Filtrar por tipo (medical_record, patient, consent)
- entity_id: Filtrar por ID específico
- action_type: Filtrar por acción (archive, anonymize, delete, legal_hold, retention_extended)
- limit: Máximo de logs (default: 100)

Respuesta:
{
  "success": true,
  "logs": [
    {
      "id": 1,
      "action_type": "anonymize",
      "entity_type": "medical_record",
      "entity_id": 87,
      "performed_by": 101,
      "performed_at": "2025-10-22T12:00:00",
      "reason": "retention_expired",
      "is_automatic": false,
      "compliance_basis": "LFPDPPP"
    }
  ],
  "count": 1
}

================================================================================
3. CASOS DE USO COMUNES
================================================================================

3.1. CONSULTAR REGISTROS PRÓXIMOS A EXPIRAR
--------------------------------------------
Ejecutar mensualmente para planificar:

curl -X GET "http://localhost:8000/api/data-retention/expiring?days=90" \
  -H "Authorization: Bearer {token}"

3.2. ANONIMIZAR MANUALMENTE UN REGISTRO
----------------------------------------
Cuando un paciente solicita la eliminación de sus datos:

curl -X POST "http://localhost:8000/api/data-retention/anonymize/87?reason=patient_request" \
  -H "Authorization: Bearer {token}"

3.3. RETENCIÓN LEGAL POR DEMANDA
---------------------------------
Cuando hay un proceso legal:

# Activar retención legal
curl -X POST "http://localhost:8000/api/data-retention/legal-hold/87?enable=true&reason=Demanda%20judicial%20caso%20123" \
  -H "Authorization: Bearer {token}"

# Remover retención legal al finalizar
curl -X POST "http://localhost:8000/api/data-retention/legal-hold/87?enable=false" \
  -H "Authorization: Bearer {token}"

3.4. EXTENDER RETENCIÓN POR TRATAMIENTO CONTINUO
-------------------------------------------------
Cuando un paciente continúa en tratamiento:

curl -X POST "http://localhost:8000/api/data-retention/extend/87?additional_years=3&reason=Tratamiento%20crónico%20en%20curso" \
  -H "Authorization: Bearer {token}"

3.5. PROCESO AUTOMÁTICO DE ANONIMIZACIÓN
-----------------------------------------
Ejecutar como cron job diario/semanal:

curl -X POST "http://localhost:8000/api/data-retention/anonymize-expired?batch_size=100" \
  -H "Authorization: Bearer {token}"

================================================================================
4. ESTRUCTURA DE BASE DE DATOS
================================================================================

4.1. CAMPOS AGREGADOS A medical_records
----------------------------------------
- retention_end_date: Fecha fin de retención (consultation_date + 5 años)
- is_archived: Si está archivado
- archived_date: Fecha de archivado
- is_anonymized: Si fue anonimizado
- anonymization_date: Fecha de anonimización
- legal_hold: Retención legal activa
- legal_hold_reason: Razón de retención legal

4.2. CAMPOS AGREGADOS A privacy_consents
-----------------------------------------
- data_retention_years: Años de retención (default: 5)
- deletion_scheduled_date: Fecha programada para eliminación
- is_anonymized: Si fue anonimizado
- anonymization_date: Fecha de anonimización
- anonymization_reason: Razón de anonimización

4.3. TABLA data_retention_logs
-------------------------------
Registro de auditoría de todas las acciones de retención:
- action_type: Tipo de acción (archive, anonymize, delete, etc.)
- entity_type: Tipo de entidad (medical_record, patient, consent)
- entity_id: ID de la entidad
- performed_by: Usuario que realizó la acción
- performed_at: Fecha/hora de la acción
- reason: Razón de la acción
- compliance_basis: Base legal (LFPDPPP, NOM-004, etc.)
- is_automatic: Si fue acción automática o manual
- data_snapshot: Snapshot anonimizado de datos (para auditoría)

4.4. VISTAS SQL
---------------
v_data_retention_expiring:
- Muestra registros que expiran en los próximos 90 días

v_data_retention_stats:
- Estadísticas agregadas de retención

================================================================================
5. CONFIGURACIÓN PARA PRODUCCIÓN
================================================================================

5.1. CRON JOBS RECOMENDADOS
----------------------------

# Anonimización diaria de registros expirados (2 AM)
0 2 * * * curl -X POST "http://localhost:8000/api/data-retention/anonymize-expired?batch_size=500" \
  -H "Authorization: Bearer {service_token}" >> /var/log/cortex/retention.log 2>&1

# Reporte semanal de registros próximos a expirar (Lunes 9 AM)
0 9 * * 1 curl -X GET "http://localhost:8000/api/data-retention/expiring?days=30" \
  -H "Authorization: Bearer {service_token}" | mail -s "Registros próximos a expirar" admin@example.com

5.2. MONITOREO
--------------
- Revisar logs de retención semanalmente
- Verificar que no haya registros expirados sin anonimizar
- Auditar retenciones legales mensualmente
- Verificar cumplimiento de periodos de retención

5.3. BACKUP ANTES DE ANONIMIZACIÓN
-----------------------------------
IMPORTANTE: Antes de anonimizar, asegurar que:
1. Existe backup completo de la base de datos
2. El periodo de retención ha sido cumplido
3. No hay retenciones legales activas
4. Se ha notificado al paciente (si aplica)

================================================================================
6. PREGUNTAS FRECUENTES (FAQ)
================================================================================

Q: ¿Puedo recuperar datos anonimizados?
A: NO. La anonimización es irreversible. Por eso es crítico tener backups.

Q: ¿Qué pasa si anonimizo por error?
A: Los datos no se pueden recuperar. Usar backups para restaurar.

Q: ¿Cuándo debo usar retención legal?
A: Cuando hay demandas, investigaciones o procesos legales activos.

Q: ¿Puedo eliminar datos antes de 5 años?
A: Solo con solicitud expresa del paciente (derecho de cancelación ARCO).

Q: ¿Qué estrategia de anonimización usar?
A: 
- FULL: Para cumplimiento estricto de LFPDPPP
- PARTIAL: Para mantener estadísticas médicas
- PSEUDO: Para investigación con comité de ética

Q: ¿Se anonimiza también información de prescripciones y estudios?
A: SÍ. La anonimización afecta TODOS los campos del expediente médico.

Q: ¿Cómo extiendo retención para pacientes crónicos?
A: Usar endpoint /extend/{record_id} cada vez que haya nueva consulta.

================================================================================
7. CUMPLIMIENTO LEGAL
================================================================================

LFPDPPP - Artículos aplicables:
- Art. 11: Periodo de conservación de datos
- Art. 22: Derecho de cancelación
- Art. 26: Medidas de seguridad
- Art. 34: Obligación de eliminar

NOM-004-SSA3-2012:
- 5.5: Conservación del expediente clínico (5 años mínimo)
- 5.6: Eliminación después del periodo de conservación

NOM-241-SSA1-2021:
- Trazabilidad de eliminación de datos
- Auditoría de acciones de retención

================================================================================
8. SOPORTE Y CONTACTO
================================================================================

Para soporte técnico o dudas sobre la política de retención:
- Email: support@cortex-medical.com
- Documentación: https://docs.cortex-medical.com/retention
- GitHub Issues: https://github.com/joserafael1990/medical-records/issues

================================================================================
VERSIÓN: 1.0
FECHA: 2025-10-22
AUTOR: CORTEX Development Team
================================================================================

