# ============================================================================
# CORTEX - Sistema Médico Inteligente
# Variables de Entorno del Backend - PRODUCCIÓN
# ============================================================================

# Database Configuration
DATABASE_URL=postgresql://admin:secure_password@db.avant-medical.com:5432/avant_medical_prod
DB_HOST=db.avant-medical.com
DB_PORT=5432
DB_NAME=avant_medical_prod
DB_USER=admin
DB_PASSWORD=secure_password

# Application Configuration
APP_ENV=production
APP_VERSION=1.0.0
APP_NAME="CORTEX Backend API"
SECRET_KEY=super-secure-secret-key-64-chars-long-change-this-in-production
JWT_SECRET_KEY=jwt-super-secure-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=false
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGINS=["https://app.avant-medical.com", "https://www.avant-medical.com"]
CORS_ALLOW_CREDENTIALS=true

# Security
ALLOWED_HOSTS=["app.avant-medical.com", "api.avant-medical.com"]

# Timezone
DEFAULT_TIMEZONE=America/Mexico_City

# Feature Flags
ENABLE_DEBUG_LOGGING=false
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_MONITORING=true

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=your-sendgrid-api-key
EMAIL_FROM=noreply@avant-medical.com

# Frontend URL (para enlaces en correos de recuperación de contraseña)
FRONTEND_URL=https://app.avant-medical.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/var/www/uploads
